ROS_ENABLED: true
ROS_HOSTNAME: 127.0.0.1
# available ROS_ACTIVE_PKG are
# roboy_gnlp
# roboy_memory
# roboy_speech_synthesis
# roboy_speech_recognition
# roboy_audio
# roboy_vision
ROS_ACTIVE_PKGS:
  - roboy_gnlp
  - roboy_memory
  - roboy_speech_synthesis
  - roboy_speech_recognition

DEBUG: false 

# INPUTS: bing
INPUTS: cmdline 
OUTPUTS:
 - cmdline
 - cerevoice

PARSER_PORT: 5000

DEMO_GUI: false

PERSONALITY_FILE: "resources/personalityFiles/uzupis.json"


